# Definindo a raiz do log
log4j.rootLogger=ERROR, stdout

# Configura??o da sa?da do log para o console (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n